name: Block Non-Semantic-Release Commits

on:
  pull_request:
    branches:
      - main

jobs:
  check-commit-author:
    runs-on: ubuntu-latest
    if: github.head_ref == 'refs/heads/stage'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Check Commit Author
        run: |
          LAST_COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')
          if [[ "$LAST_COMMIT_AUTHOR" != "test" ]]; then
            echo "Error: The last commit was made by $LAST_COMMIT_AUTHOR, which is not allowed. Please use the semantic-release-bot to make releases."
            exit 1
          fi
